body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.275em;
  font-weight: 600;
}
* {
  box-sizing: border-box;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  /* display: grid; */
  /* grid-template-rows: 100%; */
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  margin: 2vw 0 2vw 0;
}

.logo {
    margin-top: 15px;
    width: 100%;
    height: auto;
}

.right-side-header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto;
  grid-gap: 10px;
  align-items: start; 
  justify-items: end;
  
  /* margin-top: auto;
    margin-right: 4vw;
    text-align: right; */
}

.contact {
  margin-bottom: 15px;
  margin-right: 6px;

  /* display: grid;
    grid-template-columns: repeat(3,auto); */
}
.contact > a {
  margin-left: 2vw;
  text-decoration: none;
  color: #000;
}
.contact > a > .phone {
  color: #ecc511;
}
.contact > a > svg {
  position: relative;
  top: 10;
}
.navbar {
  margin-right: 6px;
}
.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-item {
  display: inline;
  float: left;
}
.nav-link {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

.banner>img{
    width: 100%;
}

/* Features */

.features-row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 4vw;
    justify-content: center;
    gap: 3vw;
}

/* Testimonials */

.testimonials{
    background-image: url("./materiale/trae.jpg");
}
